<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/textview_topics"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Topic Covered"
    android:layout_marginLeft="15dp"
    android:textSize="15sp"
    android:layout_marginTop="5sp"/>

    <TextView
        android:id="@+id/textview_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="15sp"
        android:layout_alignBaseline="@+id/textview_topics"
        android:layout_alignBottom="@+id/textview_topics"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="65dp"
        android:layout_marginEnd="65dp" />

    <TextView
        android:id="@+id/textview_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="15sp"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/textview_topics"
        android:layout_alignLeft="@+id/textview_topics"
        android:layout_alignStart="@+id/textview_topics" />
</RelativeLayout>